<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Keyboard Challenge</title>
	<style type="text/css">
		body{
			background-color : rgb(239,239,239);
			font-family: 'courier', serif;

		}
		h1 {
			color:black;
			;
			font-size: 15px;
			
		}
		#box1 {
			background-color : white;
			border: black double 5px;
			width: 600px;
			text-align: center;
			margin: 20px auto;
			padding: 20px;
		}
		nav ul {
			text-transform: uppercase;
			border-top: black solid 3px;
			border-bottom: black solid 1px;
			padding: 10px;
		}
		nav li {
			display: inline-block;
			margin: 0px 15px;
		}
		nav li a {
			text-decoration: none;
			color:rgb(13,13,13);
		}
	</style>
</head>
<body>
	
<div id="box1">
	<img src="logo (1).gif" >
	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">for sale</a></li>
			<li><a href="#">repairs</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
	</ul>
	</nav>
	<main>
	<img src="keys.jpg">

	<p>We specialized in the sale and repair of classic keyboards, in
	particular the Fender Rhodes Wurlitzer EP200, and Hohner
	Clavinet.</p>
	</main>
</div>
</body>
</html>
